# InsuranceManagement

./: README.md  pom.xml
src/main/java/com/insurance/: InsuranceManagementApplication.java
src/main/java/com/insurance/config/: DevDatabaseConfiguration.java
src/main/java/com/insurance/controllers/: ClientController.java  ContractController.java
src/main/java/com/insurance/dto/: ClientDTO.java  ClientUpdateDTO.java  CompanyDTO.java  ContractDTO.java  ContractResponseDTO.java  ContractSumDTO.java  ContractUpdateDTO.java  PersonDTO.java
src/main/java/com/insurance/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/insurance/models/: Client.java  Company.java  Contract.java  Person.java
src/main/java/com/insurance/repository/: ClientRepository.java  ContractRepository.java
src/main/java/com/insurance/services/: ClientService.java  ContractService.java
src/main/resources/: schema.sql
src/test/java/com/insurance/: TestHelper.java
src/test/java/com/insurance/integration/: BenchmarkGetContractsTest.java  InsuranceManagementIntegrationTest.java
src/test/java/com/insurance/service/: ClientServiceTest.java
